/*
*
* File name: document.less
* Info: Main Document Styles
*
*/

// NORMALIZE
#hl.normalize();

html, body {
  background: @color1;
  height: 100%;
  line-height: 1;
}

// Min Height Fix
.responsi {
  min-height: 100%;
}