/*
*
* File name: frame.less
* Info: Frame Styles
*
*/

.loadFrame {
  background: #fafafa;
  .header, .main {
    display: none;
  }
  .frame {
    padding: 20px;
    .loading {
      img {
        display: block;
        margin: 0 auto;
      }
    }
  }
}