/*
*
* File name: header.less
* Info: Header Styles
*
*/

.header {
  background: @color1;
  margin-bottom: 20px;
  .container {
    .column(12);
    .clearfix();
    display: block;
    float: none;
    line-height: 0;
    margin: 0 auto;
    h1 {
      #hl.text-shadow(1px, 1px, 1px, #fff);
      color: @color2;
      display: inline-block;
      float: left;
      font-size: 45px;
      letter-spacing: -2px;
      line-height: 40px;
      margin: 10px 0 0;
    }
    > section {
      position: relative;
      #controls {
        display: inline-block;
        float: right;
        margin-top: 14px;
        text-align: right;
        vertical-align: top;
        width: 70%;
        .url-input {
          #hl.drop-shadow(2px, 2px, 2px, #fff);
          #hl.round-all-corners();
          background: #fefefe;
          border-color: #ddd #f0f0f0 #f0f0f0 #ddd;
          border-style: solid;
          border-width: 1px;
          color: @color4;
          display: inline-block;
          font-size: 16px;
          height: 31px;
          line-height: 18px;
          margin: 0;
          padding: 4px 10px 2px;
          vertical-align: bottom;
          width: 45%;
          &:focus {
            outline: none;
          }
        }
        .url-submit {
          .btn();
        }
        .rotate {
          .btn();
        }
      }
    }
    .divider {
      background-color: #ddd;
      border-right: 1px solid #fff;
      display: inline-block;
      float: right;
      height: 65px;
      margin: 0 9px;
      overflow: hidden;
      width: 1px;
    }
    .bookmark {
      background: url(images/css/bookmark.png) no-repeat 9px 0;
      cursor: pointer;
      display: inline-block;
      float: right;
      height: 39px;
      margin-top: 10px;
      text-decoration: none;
      text-indent: -9999px;
      vertical-align: top;
      width: 24px;
      &:hover {
        background-position: -27px 0;
      }
    }
    #tip {
      #hl.text-shadow(1px, 1px, 0, #fff);
      #hl.rounded-corners(0, 0, 10px, 10px);
      color: @color4;
      display: none;
      position: absolute;
      text-indent: 0;
      right: -47px;
      background: @color1;
      width: 100px;
      font-size: 12px;
      line-height: 1.5;
      text-align: center;
      top: 60px;
      padding: 10px 5px 5px;
    }
  }
}
::-webkit-input-placeholder {
  color: lighten(@color4, 10%);
  font-size: 16px;
}
:-moz-placeholder {
  color: lighten(@color4, 10%);
  font-size: 16px;
}
:-ms-input-placeholder {
  color: lighten(@color4, 10%);
  font-size: 16px;
}