/*
*
* File name: main.less
* Info: Main Section Styles
*
*/

.main {
  height: 85%;
  margin-bottom: 20px;
  padding: 0 10px;
  position: relative;
  .responsi-frame {
    background: white;
    border: 1px solid #ccc;
    height: 480px;
    position: relative;
    width: 320px;
    z-index: 1;
    // Resize Handles
    .ui-resizable-handle {
      position: absolute;
      font-size: 0.1px;
      display: block;
    }
    .ui-resizable-e {
      cursor: e-resize;
      width: 7px;
      right: -5px;
      top: 0;
      height: 100%;
    }
    .ui-resizable-s {
      cursor: s-resize;
      height: 7px;
      width: 100%;
      bottom: -5px;
      left: 0;
    }
    .ui-resizable-se {
      border-top: 15px solid transparent;
      border-bottom: 15px solid #515151; 
      border-left:15px solid transparent;
      bottom: 1px;
      cursor: se-resize;
      height: 0; 
      right: 1px;
      width: 0; 
    }
    &.ui-resizable-resizing {
      #hl.drop-shadow(0, 0, 10px, #ccc);
    }
    .mask {
      display: none;
      height: 100%;
      position: absolute;
      width: 100%;
    }
    iframe {
      height: 100%;
      width: 100%;
    }
    @media (max-width: 767px) {
      display: none;
    }
  }
  #intro {
    background: url(images/css/intro.png) no-repeat 0 0;
    height: 510px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 750px;
  }
  // Logo wrapped in a container to prevent download on smaller resolutions
  // http://timkadlec.com/mq/test3.php
  #logo {
    display: none;
    .holder {
      background: url(images/css/logo.jpg) no-repeat 0 0;
      height: 253px; 
      left: 0;
      margin: 0 auto;
      position: absolute;
      right: 0;
      top: 180px;
      width: 650px;
    }
    @media (min-width: 768px) {
      display: block;
    }
  }
  .too-small {
    h2 {
      color: @color3;
      font-size: 40px;
      text-align: center;
    }
    p {
      color: @color4;
      font-size: 16px;
      line-height: 1.5;
      text-align: center;
    }
    @media (min-width: 768px) {
      display: none;
    }
  }
}