/*
*
* File name: mixins.less
* Info: Site wide mixins
*
*/

.btn {
  #hl.round-all-corners();
  #hl.text-shadow(1px, 1px, 1px, #fff);
  background: none;
  border: none;
  color: @color2;
  display: inline-block;
  font-family: 'Squada One', cursive;
  font-size: 23px;
  font-weight: 400;
  height: 37px;
  letter-spacing: 1px;
  line-height: 18px;
  margin: 0;
  padding: 5px 10px 3px;
  text-transform: uppercase;
}