/*
*
* File name: type.less
* Info: Typography Styles
*
*/

@titleFont: 'Squada One', cursive;
@mainFont: 'Helvetica Neue',Helvetica,Arial,Sans-Serif;

body {
  font-family: @mainFont;
  line-height: 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @titleFont;
  font-weight: 400;
  line-height: 1;
}